{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGUYENVOANHKIET\\MAYAO;Database=NomCoffeeDB;Trusted_Connection=True;TrustServerCertificate=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "NomCoffeeSecretKey2026VeryLongKeyForSecurity",
    "Issuer": "NomCoffeeAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}